<!doctype html>
<html>
<head>


   <script src="assets/scripts/booTools.js"></script>
   
  <script type="text/javascript"  src="assets/scripts/ledger.min.js"></script>
  <script type="text/javascript"  src="assets/scripts/u2f-api.js"></script>
  <script type="text/javascript"  src="https://cdn.rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <meta charset="utf-8">
  <title>LedgerCp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets\favicon.png">
</head>
<body bgcolor="#f9f9f9">
  <app-root>
    <style type="text/css">
            #pre-bootstrap {
                background-color: white ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #d34051;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                 color: #d34051;
              font-family: Arial, Helvetica, sans-serif;
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
           
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                   Loading...
                </h1>


            </div>
        </div>
  </app-root>
</body>
</html>
